GF_SERVER_ROOT_URL                    = http://dashboard.home
GF_SERVER_ENABLE_GZIP                 = true
GF_AUTH_GITHUB_ENABLED                = true
GF_AUTH_GITHUB_ALLOW_SIGN_UP          = true
GF_AUTH_GITHUB_CLIENT_ID              = 6c81ccf0c67c5ec890d1
#GF_AUTH_GITHUB_CLIENT_SECRET          = censored
GF_AUTH_GITHUB_SCOPES                 = "user:email,read:org"
GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS  = atlant1ca
GF_AUTH_OAUTH_AUTO_LOGIN              = true
GF_AUTH_SIGNOUT_REDIRECT_URL          = http://atlantica.home
